# currency-converter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: MainActivity.java
app/src/main/java/com/example/currency/DI/: ServiceLocator.java
app/src/main/java/com/example/currency/Domain/Model/: Currency.java  DataFromServerTemp.java
app/src/main/java/com/example/currency/Presentation/Repository/: CurrencyRepository.java  CurrencyRoomDatabase.java  RepositoryTasks.java
app/src/main/java/com/example/currency/Presentation/Repository/Network/TransferLogic/: CurrencyTransfer.java  ExchangeRateAPI.java
app/src/main/java/com/example/currency/Presentation/Repository/Room/DAO/: CurrencyDAO.java  DataFromServerDAO.java
app/src/main/java/com/example/currency/Presentation/Repository/Room/DTO/: CurrencyDTO.java  DataFromServerDTO.java
app/src/main/java/com/example/currency/View/: CurrencyList.java
app/src/main/java/com/example/currency/ViewModel/: CurrencyListViewModel.java
app/src/main/res/drawable/: ic_baseline_import_export_24.xml
app/src/main/res/layout/: activity_main.xml  currency_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
